var PDFDocument, blobStream, doc, stream;

PDFDocument = require('pdfkit');

blobStream = require('blob-stream');

doc = new PDFDocument;

stream = doc.pipe(blobStream());

doc.end();

stream.on('finish', function() {
  var blob, url;
  blob = stream.toBlob('application/pdf');
  url = stream.toBlobURL('application/pdf');
  return iframe.src = url;
});

// ---
// generated by coffee-script 1.9.2